# java8

./: .classpath  pom.xml
src/main/java/com/claudemir/evitar/ifs/: Comissao.java  Funcionario.java  Main.java  Venda.java
src/main/java/com/claudemir/generics/: B.java  Box.java  D.java  Foo.java  Main.java  MyClass.java  OrderedPair.java  Pair.java  Util.java
src/main/java/com/claudemir/generics/teste/: Box.java
src/main/java/com/claudemir/java8/: Foo.java
src/main/java/com/claudemir/revisao/enumeration/: RevisaoEnum.java
src/main/java/com/howtodoinjava/: JwtRsaTest.java
src/main/java/com/howtodoinjava/model/: Usuario.java
src/main/java/com/howtodoinjava/service/: LoginResource.java
